<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-Fk-dPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScareBearsLogo-ai" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-Eq-u8w">
                                <rect key="frame" x="67" y="231" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyV-Fk-dPf" secondAttribute="trailing" id="SyO-gQ-a4b"/>
                            <constraint firstItem="9F6-Eq-u8w" firstAttribute="centerX" secondItem="oyV-Fk-dPf" secondAttribute="centerX" id="jJP-fX-5xm"/>
                            <constraint firstItem="9F6-Eq-u8w" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="211" id="kPT-pP-C13"/>
                            <constraint firstItem="oyV-Fk-dPf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pLl-Mp-rZM"/>
                            <constraint firstItem="oyV-Fk-dPf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qHl-cW-she"/>
                            <constraint firstItem="oyV-Fk-dPf" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sTH-ie-TcT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9F6-Eq-u8w" secondAttribute="bottom" constant="308" id="xKq-5u-vis"/>
                            <constraint firstItem="9F6-Eq-u8w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="ybb-0X-uBY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScareBearsLogo-ai" width="2196" height="1155"/>
    </resources>
</document>
